
auth.token=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

defaults.org=tavaro
defaults.project=react-native

defaults.url=https://sentry.io/
